{
  "manifest_version": 2,
  "name": "mClass Tier 1 Auto Generate SF Case",
  "version": "0.2",
  "description": "Allows you to quickly generate an empty case with the click of the mouse ",
  "icons": {
      "128": "favicon.png"
    },
    "permissions": [
      "contextMenus",
      "tabs"
    ],
  "content_scripts": [
  {
    "matches": [
      "<all_urls>"
    ],
    "js": [
      "jquery-3.3.1.js",
      "autocase.js"
      ]
    }
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
      "default_icon": "favicon.png",
      "default_popup": ""
    }
}
